spring.application.name=costa-tour-backend
#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/costa_tour
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

#configuracion de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true