spring.application.name=costa-tour-backend

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/costa_tour_db
spring.datasource.username=root
spring.datasource.password=root
server.port=4000

#Configuracion de hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Configuracion subidad de archivos
uploadfiles.avatar.location=media/avatars
uploadfiles.plans.location=media/planes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB